'Laborka 3.exe' (Win32): Loaded 'C:\Users\zaboh\source\repos\Laborka 3\Debug\Laborka 3.exe'. Symbols loaded.
'Laborka 3.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. Cannot find or open the PDB file.
'Laborka 3.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. Cannot find or open the PDB file.
'Laborka 3.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. Cannot find or open the PDB file.
'Laborka 3.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. Cannot find or open the PDB file.
'Laborka 3.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. Cannot find or open the PDB file.
'Laborka 3.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. Cannot find or open the PDB file.
The thread 0x2958 has exited with code 0 (0x0).
The thread 0x2864 has exited with code -1073741510 (0xc000013a).
The thread 0x2a24 has exited with code -1073741749 (0xc000004b).
The thread 0x1a34 has exited with code -1073741510 (0xc000013a).
The program '[9732] Laborka 3.exe' has exited with code -1073741510 (0xc000013a).
